[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = 127.0.0.1
xdebug.client_port = 19003
xdebug.log = /var/log/xdebug.log
xdebug.idekey = VSCODE
zend_extension=xdebug.so
